<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="highScorePane" maxHeight="900.0" maxWidth="1440.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.highScoreController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="152.0" layoutY="250.0" prefHeight="454.0" prefWidth="1024.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Label fx:id="highScoreTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" text="High Scores" textAlignment="CENTER" textFill="WHITE">
                  <font>
                      <Font name="Cantarell Thin" size="60.0" />
                  </font>
              </Label>
              <HBox alignment="CENTER" prefHeight="230.0" prefWidth="403.0">
                  <children>
                      <VBox alignment="CENTER" prefHeight="230.0" prefWidth="305.0">
                          <children>
                              <Label fx:id="highScoreHeading" text="Name" />
                              <Label fx:id="Person1" styleClass="highScoreLabel" text="Person1" />
                              <Label fx:id="Person2" styleClass="highScoreLabel" text="Person2" />
                              <Label fx:id="Person3" styleClass="highScoreLabel" text="Person3" />
                              <Label fx:id="Person4" styleClass="highScoreLabel" text="Person4" />
                              <Label fx:id="Person5" styleClass="highScoreLabel" text="Person5" />
                          </children>
                      </VBox>
                      <VBox alignment="CENTER" prefHeight="230.0" prefWidth="314.0">
                          <children>
                              <Label fx:id="highScoreHeading" text="Score" />
                              <Label fx:id="Score1" styleClass="highScoreLabel" text="Score1" />
                              <Label fx:id="Score2" styleClass="highScoreLabel" text="Score2" />
                              <Label fx:id="Score3" styleClass="highScoreLabel" text="Score3" />
                              <Label fx:id="Score4" styleClass="highScoreLabel" text="Score4" />
                              <Label fx:id="Score5" styleClass="highScoreLabel" text="Score5" />
                          </children>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </VBox>
                  </children>
              </HBox>
              <Button fx:id="highScoreBackButton" alignment="CENTER" mnemonicParsing="false" onAction="#highScoreBackButtonPressed" prefHeight="40.0" prefWidth="200.0" text="Back to Main Menu" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
    </children>
</AnchorPane>
