<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="highScorePane" maxHeight="900.0" maxWidth="1440.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.highScoreController">
    <children>
        <VBox fx:id="highScoreVBox" alignment="CENTER" prefHeight="768.0" prefWidth="1024.0" spacing="25">
            <children>
                <Label fx:id="highScoreTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" text="High Scores" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Cantarell Thin" size="60.0" />
                    </font>
                </Label>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Cantarell Extra Bold" size="24.0" />
                     </font></Label>
                  <Label text="Score">
                     <font>
                        <Font name="Cantarell Extra Bold" size="24.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="400.0" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label fx:id="Person1" text="Person1">
                     <font>
                        <Font name="C059-Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="Score1" text="Score1" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label fx:id="Person2" text="Person2" />
                  <Label fx:id="Score2" text="Score2" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="400.0" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label fx:id="Person3" text="Person3" />
                  <Label fx:id="Score3" text="Score3" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="375.0" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label fx:id="Person4" text="Person4" />
                  <Label fx:id="Score4" text="Score4" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="1024.0" spacing="100.0">
               <children>
                  <Label fx:id="Person5" text="Person5" />
                  <Label fx:id="Score5" text="Score5" />
               </children>
            </HBox>
                <Button fx:id="highScoreBackButton" alignment="CENTER" mnemonicParsing="false" onAction="#highScoreBackButtonPressed" prefHeight="40.0" prefWidth="200.0" text="Back to Main Menu" textAlignment="CENTER" />
            </children></VBox>
    </children>
</AnchorPane>
