<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tutorialScreenItemsPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.TutorialItemsController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="tutorialTitle" text="Tutorial - Items" />
                <HBox prefHeight="426.0" prefWidth="1024.0" spacing="100.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="534.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="179.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="61.0" prefWidth="230.0" text="Health Kit" />
                                                <ImageView fx:id="healthKit" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="100.0" prefWidth="187.0" text="Restores some health" wrapText="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="185.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="61.0" prefWidth="171.0" text="Energy Kit" />
                                                <ImageView fx:id="energyKit" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="100.0" prefWidth="234.0" text="Restores some energy" wrapText="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="306.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="193.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="21.0" prefWidth="129.0" text="Use Item" wrapText="true" />
                                                <ImageView fx:id="itemControl" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="102.0" prefWidth="284.0" text="Use this to activate your equipped item" wrapText="true">
                                            <font>
                                                <Font size="15.0" />
                                            </font></Label>
                                    </children>
                                </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="534.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="205.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="63.0" prefWidth="176.0" text="Wind Scroll" />
                                                <ImageView fx:id="windScroll" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="112.0" prefWidth="345.0" text="Creates a whirlwind to push enemies away" wrapText="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="199.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="62.0" prefWidth="187.0" text="Ice Scroll" />
                                                <ImageView fx:id="iceScroll" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="126.0" prefWidth="343.0" text="Freezes enemies in their tracks" wrapText="true" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox prefHeight="100.0" prefWidth="164.0">
                                            <children>
                                                <Label fx:id="tutorialHeading" prefHeight="57.0" prefWidth="170.0" text="Fire Scroll" wrapText="true" />
                                                <ImageView fx:id="fireScroll" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                            </children>
                                        </VBox>
                                        <Label fx:id="tutorialInfo" prefHeight="114.0" prefWidth="294.0" text="Burns enemies for massive damage" wrapText="true" />
                                    </children>
                                </HBox>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#titleButtonPressed" text="Return to Title" />
                        <Button mnemonicParsing="false" onMouseClicked="#startGameButtonPressed" text="Start Game" />
                  <Button mnemonicParsing="false" onMouseClicked="#previousPageButtonPressed" text="Previous Page" />
                        <Button mnemonicParsing="false" onMouseClicked="#nextPageButtonPressed" text="Next Page" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
