<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="tutorialScreenMechanicsPane" prefHeight="768.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.TutorialMechanicsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="tutorialTitle" text="Tutorial - Mechanics" />
            <VBox alignment="TOP_CENTER" prefHeight="467.0" prefWidth="1214.0">
               <children>
                  <Label fx:id="tutorialBrief" prefHeight="468.0" prefWidth="832.0" text="Each room contains enemies. You must defeat all enemies in a room before you can progress through any of the doors. There are many pickups that you will find along the way. You will find them very useful. Find your way to the RED square on the minimap and defeat they who lie within to become the True Hero of Emberrath. Good luck!" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" layoutX="274.0" layoutY="311.0" prefHeight="100.0" prefWidth="404.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#titleButtonPressed" text="Return To Title" />
                  <Button mnemonicParsing="false" onMouseClicked="#startGameButtonPressed" text="Start Game" />
                  <Button mnemonicParsing="false" onMouseClicked="#previousPageButtonPressed" text="Previous Page" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
